{
  "name": "swapr",
  "description": "Trustless token exchange on Blockstack",
  "icons": [
    {
    "src": "swapr-square.png",
    "sizes": "520x200",
    "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone"
}
